52
6
8
A
_/\|
   ___
  / _ \
 / /_\ \
 |  _  |
 | | | |
 \_| |_/
6
7
B
_/\| 
______ 
| ___ \
| |_/ /
| ___ \
| |_/ /
\____/ 
6
7
C
_/\|
 _____
/  __ \
| /  \/
| |    
| \__/\
 \____/
6
7
D
_/\|
______
|  _  \
| | | |
| | | |
| |/ / 
|___/  
6
7
E
_/\|
 _____
|  ___|
| |__  
|  __| 
| |___ 
\____/ 
6
7
F
_/\| 
______
|  ___|
| |_   
|  _|  
| |    
\_| 
6
7
G
_/\|   
_____
|  __ \
| |  \/
| | __ 
| |_\ \
 \____/
6
7
H
_/\|
 _   _
| | | |
| |_| | 
|  _  | 
| | | | 
\_| |_/ 
6
7
I
_/\|
 _____
|_   _|
  | |  
  | |  
 _| |_ 
 \___/ 
6
7
J
_/\|
   ___     
  |_  |         
    | |       
    | |      
/\__/ /       
\____/      
6
7
K
_/\|
 _   __
| | / /
| |/ / 
|    \ 
| |\  \
\_| \_/
6
7
L
_/\|
 _     
| |    
| |    
| |    
| |____
\_____/
6
8
M
_/\|.
___  ___
|  \/  |
| .  . |
| |\/| |
| |  | |
\_|  |_/


 _   _ 
| \ | |
|  \| |
| .   |
| |\  |
\_| \_/



 _____ 
|  _  |
| | | |
| | | |
\ \_/ /
 \___/ 



______ 
| ___ \
| |_/ /
|  __/ 
| |    
\_|    


 _____ 
|  _  |
| | | |
| | | |
\ \/' /
 \_/\_\


______ 
| ___ \
| |_/ /
|    / 
| |\ \ 
\_| \_|


 _____ 
/  ___|
\ --. 
 --. \
/\__/ /
\____/ 


 _____ 
|_   _|
  | |  
  | |  
  | |  
  \_/  
6
7
U
_/\|
 _   _ 
| | | |
| | | |
| | | |
| |_| |
 \___/ 
6
7
V
_/\|
 _    _ 
| |  | |
| |  | |
| |  | |
\ \_/ /
 \___/ 
6
8
W
_/\|
 _    _ 
| |  | |
| |  | |
| |/\| |
\  /\  /
 \/  \/ 
6
7
X
_/\|
__   __
\ \ / /
 \ V / 
 /   \ 
/ /^\ \
\/   \/
6
7
Y
_/\|
__   __
\ \ / /
 \ V / 
  \ /  
  | |  
  \_/ 
6
7
Z
_/\|
 ______
|___  /
   / / 
  / /  
 / /___
\_____/ 
